{
	"name": "vscode-insiders-language-pack-ru",
	"displayName": "Russian Language Pack for Visual Studio Code Insiders",
	"description": "Insiders - Language pack extension for Russian",
	"version": "1.23.0",
	"publisher": "MS-CEINTL",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-loc"
	},
	"license": "SEE MIT LICENSE IN LICENSE.md",
	"engines": {
		"vscode": "^1.23.0"
	},
	"categories": [
		"Language Packs"
	],
    "contributes": {
        "localizations": [{
            "languageId": "ru",
            "languageName": "Russian",
            "localizedLanguageName": "русский"
        }]
    },
    "scripts": {
        "update": "cd ../vscode && npm run update-localization-extension ru"
    }
}
