{
	"name": "vscode-insiders-language-pack-ps",
	"displayName": "Pseudo Language Pack for Visual Studio Code Insiders",
	"description": "Insiders - Language pack extension for Pseudo",
	"version": "1.23.0",
	"publisher": "MS-CEINTL",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-loc"
	},
	"license": "SEE MIT LICENSE IN LICENSE.md",
	"engines": {
		"vscode": "^1.23.0"
	},
	"icon": "languagepack.png",
	"categories": [
		"Language Packs"
	],
    "contributes": {
        "localizations": [{
            "languageId": "ps",
            "languageName": "Pseudo",
            "localizedLanguageName": "Pseudo"
        }]
    },
    "scripts": {
        "update": "cd ../vscode && npm run update-localization-extension ps"
    }
}
