{
    "name": "vscode-language-pack-hu",
    "displayName": "Hungarian Language Pack",
    "description": "Language pack extension for Hungarian",
    "version": "0.0.1",
    "publisher": "msft",
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Language Pack"
    ],
    "contributes": {
        "localizations": [{
            "languageId": "hu",
            "languageName": "Hungarian",
            "localizedLanguageName": "magyar"
        }]
    },
    "scripts": {
        "update": "cd ../vscode && npm run update-localization-extension hu"
    }
}
