{
	"name": "vscode-language-pack-pt-BR",
	"displayName": "Portuguese (Brazil) Language Pack for Visual Studio Code",
	"description": "Language pack extension for Portuguese (Brazil)",
	"version": "1.57.0",
	"publisher": "MS-CEINTL",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-loc"
	},
	"license": "SEE MIT LICENSE IN LICENSE.md",
	"engines": {
		"vscode": "^1.57.0"
	},
	"icon": "languagepack.png",
	"categories": [
		"Language Packs"
	],
	"contributes": {
		"localizations": [
			{
				"languageId": "pt-br",
				"languageName": "Portuguese (Brazil)",
				"localizedLanguageName": "português (Brasil)",
				"translations": [
					{
						"id": "vscode",
						"path": "./translations/main.i18n.json"
					}
				]
			}
		]
	},
	"scripts": {
		"update": "cd ../vscode && npm run update-localization-extension pt_BR"
	}
}