{
	"name": "vscode-language-pack-fr",
	"displayName": "French Language Pack for Visual Studio Code",
	"description": "Language pack extension for French",
	"version": "1.31.4",
	"publisher": "MS-CEINTL",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-loc"
	},
	"license": "SEE MIT LICENSE IN LICENSE.md",
	"engines": {
		"vscode": "^1.31.0"
	},
	"icon": "languagepack.png",
	"categories": [
		"Language Packs"
	],
	"contributes": {
		"localizations": [
			{
				"languageId": "fr",
				"languageName": "French",
				"localizedLanguageName": "français",
				"translations": [
					{
						"id": "vscode",
						"path": "./translations/main.i18n.json"
					}
				]
			}
		]
	},
	"scripts": {
		"update": "cd ../vscode && npm run update-localization-extension fr"
	}
}