{
	"name": "vscode-insiders-language-pack-fr",
	"displayName": "French Language Pack for Visual Studio Code Insiders",
	"description": "Insiders - Language pack extension for French",
	"version": "1.23.0",
	"publisher": "MS-CEINTL",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-loc"
	},
	"license": "SEE MIT LICENSE IN LICENSE.md",
	"engines": {
		"vscode": "^1.23.0"
	},
	"categories": [
		"Language Packs"
	],
    "contributes": {
        "localizations": [{
            "languageId": "fr",
            "languageName": "French",
            "localizedLanguageName": "français"
        }]
    },
    "scripts": {
        "update": "cd ../vscode && npm run update-localization-extension fr"
    }
}
