{
	"name": "vscode-language-pack-zh-hant",
	"displayName": "Chinese (Traditional) Language Pack for Visual Studio Code",
	"description": "Language pack extension for Chinese (Traditional)",
	"version": "1.24.3",
	"publisher": "MS-CEINTL",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-loc"
	},
	"license": "SEE MIT LICENSE IN LICENSE.md",
	"engines": {
		"vscode": "^1.24.0"
	},
	"icon": "languagepack.png",
	"categories": [
		"Language Packs"
	],
	"contributes": {
		"localizations": [
			{
				"languageId": "zh-cht",
				"languageName": "Chinese Traditional",
				"localizedLanguageName": "中文(繁體)",
				"translations": [
					{
						"id": "vscode",
						"path": "./translations/main.i18n.json"
					}
				]
			}
		]
	},
	"scripts": {
		"update": "cd ../vscode && npm run update-localization-extension zh-hant"
	}
}