{
	"name": "vscode-insiders-language-pack-zh-hant",
	"displayName": "Chinese (Traditional) Language Pack for Visual Studio Code Insiders",
	"description": "Insiders - Language pack extension for Chinese (Traditional)",
	"version": "1.23.0",
	"publisher": "MS-CEINTL",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-loc"
	},
	"license": "SEE MIT LICENSE IN LICENSE.md",
	"engines": {
		"vscode": "^1.23.0"
	},
	"categories": [
		"Language Packs"
	],
    "contributes": {
        "localizations": [{
            "languageId": "zh-hant",
            "languageName": "Chinese Traditional",
            "localizedLanguageName": "中文(繁體)"
        }]
    },
    "scripts": {
        "update": "cd ../vscode && npm run update-localization-extension zh-hant"
    }
}
